<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="painting_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.2 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1 0.2 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://painting_wall/materials/scripts</uri>
            <uri>model://painting_wall/materials/textures</uri>
            <name>vrc/painting_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
