material vrc/painting_wall1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture p1.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/painting_wall2
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture p2.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/painting_wall3
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture p3.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/painting_wall4
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture p4.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}


material vrc/painting_wall5
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture p5.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/painting_wall6
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture p6.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/painting_wall7
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture p7.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/painting_wall8
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture p8.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/painting_wall9
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture p9.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/painting_wall10
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture p10.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}


