<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gallery_wall">
    <static>true</static>
    <link name="chassis">
      <pose>0 0 1.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.0 1.0 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://gallery_wall/meshes/simple_box.dae</uri>
            <scale>3.0 1.0 3.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://gallery_wall/materials/scripts</uri>
            <uri>model://gallery_wall/materials/textures</uri>
            <name>GalWall/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
